DTWrapper.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BDD="clr-namespace:DTWrapper.BDD;assembly=DTWrapper.BDD" x:Name="mainWindow" x:Class="DTWrapper.WPF.MainWindow"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Icon="Resources/programIcon.ico">
    <Window.DataContext>
        <BDD:ProgList/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem x:Name="optionsMenuItem" Header="Options" />
                <MenuItem x:Name="exitMenuItem" Header="Exit" />
            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="?">
                <Menu>
                    <MenuItem x:Name="helpMenuItem" Header="Help" />
                </Menu>
            </MenuItem>
        </Menu>
        <ToolBarTray VerticalAlignment="Top" Grid.Row="1">
            <ToolBar x:Name="mainToolbar" ToolBarTray.IsLocked="True">
                <Button x:Name="addButton" Padding="0">
                    <Image Source="Resources/add.png" />
                </Button>
                <Separator />
                <Button x:Name="playButton" Padding="0">
                    <Image Source="Resources/start.png" />
                </Button>
                <Button x:Name="editButton" Padding="0">
                    <Image Source="Resources/edit.png" />
                </Button>
                <Button x:Name="deleteButton" Padding="0">
                    <Image Source="Resources/del.png" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="viewToolbar" ToolBarTray.IsLocked="True">
                <Button x:Name="viewButton" ContextMenuService.IsEnabled="False" Click="viewButton_Click" Padding="0">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="bigIconsView" Header="Grandes Icônes"/>
                            <MenuItem x:Name="smallIconsView" Header="Petites Icônes"/>
                            <MenuItem x:Name="listView" Header="Liste"/>
                            <MenuItem x:Name="detailsView" Header="Détails"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Image Source="Resources/zoom.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBarItem x:Name="DTVersion" Content="Version" />
            <StatusBarItem x:Name="DTDrive" Content="Drive" BorderThickness="0" />
        </StatusBar>
        <DataGrid x:Name="progsList" Grid.Row="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Progs}" AutoGenerateColumns="False" CanUserReorderColumns="False" MinColumnWidth="50" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <Image Source="{Binding Icon}" MinWidth="24" MaxWidth="24" MaxHeight="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Executable" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Disk Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DiskImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
